# jersey-jetty

./: .gitignore  build.gradle  gradle.properties  settings.gradle
frontend/: angular.json  package-lock.json  package.json  server.ts
frontend/src/: main.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/room/: room.component.html  room.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/taburett/tichu/: JerseyApplication.java  JerseyConfig.java  JettyJerseyServer.java  RunServer.java
src/main/java/ch/taburett/tichu/models/: Game.java  Greeting.java  ProxyPlayer.java  Room.java
src/main/java/ch/taburett/tichu/resources/: ByeResource.java  GamesResource.java  HelloResource.java  ProxyPlayerResource.java  RoomsResource.java
src/main/java/ch/taburett/tichu/serializers/: DateTimeSerializer.java
src/main/java/ch/taburett/tichu/server/: GuiceListener.java  JerseyConfig.java  JettyServer.java  WebsocketModule.java
src/main/java/ch/taburett/tichu/services/: GameService.java  JwtService.java  ProxyPlayerService.java  RoomService.java
src/main/java/ch/taburett/tichu/sockets/: GuiceConfigurator.java  PlayerSocketServlet.java
src/main/resources/webapp/: index.html  test.html
src/main/resources/webapp/WEB-INF/: web._xml
