buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
id 'java'
id 'application'
id 'org.gretty' version '3.0.3'
}


apply plugin: 'com.github.johnrengelman.shadow'
sourceCompatibility = 9
mainClassName = "ch.taburett.tichu.JettyJerseyServer"



repositories {
    jcenter()
}

dependencies {
    
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'


    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    implementation "io.swagger.core.v3:swagger-jaxrs2:2.1.1"

    implementation "org.eclipse.jetty:jetty-server:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-servlets:${jettyVersion}"
//    implementation "org.eclipse.jetty.websocket:websocket-server:${jettyVersion}"
    implementation "org.eclipse.jetty.websocket:javax-websocket-server-impl:${jettyVersion}"
//    implementation "org.glassfish.tyrus:tyrus-server:1.17"


    implementation "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
    implementation "org.glassfish.jersey.containers:jersey-container-jetty-http:${jerseyVersion}"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"

    implementation   "javax.websocket:javax.websocket-api:1.1"
    runtime "javax.activation:javax.activation-api:+"
    runtime "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    runtime "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    compile 'org.glassfish.jersey.inject:jersey-hk2:2.27'

    // https://mvnrepository.com/artifact/com.thedeanda/lorem
    implementation group: 'com.thedeanda', name: 'lorem', version: '2.1'

    compile "com.google.inject:guice:${guiceVersion}"
    compile "com.google.inject.extensions:guice-servlet:${guiceVersion}"
    compile "com.google.inject.extensions:guice-multibindings:${guiceVersion}"

    implementation 'com.auth0:java-jwt:3.10.3'

    compile 'javax.json:javax.json-api:+'
    compile 'org.glassfish:javax.json:+'


}
